# CLSS.ExtensionMethods.Object.ToStringFormattedBy

./: CLSS.ExtensionMethods.Object.ToStringFormattedBy.csproj  Object.ToStringFormattedBy.cs  README.md
